check-mail-timeout = 20s
copy-to = Sent

[Personal]
source        = notmuch://~/Mail/personal
outgoing      = smtp://personal@rozanov.info@mail.rozanov.info:587
default       = INBOX
from          = Daniil Rozanov <personal@rozanov.info>
maildir-store = ~/Mail/personal
query-map     = ~/.config/aerc/Personal.qmap
outgoing-cred-cmd = pass Email/personal@rozanov.info
check-mail-cmd = NOTMUCH_PROFILE=personal notmuch new

[Development]
source        = notmuch://~/Mail/dev
outgoing      = smtp://dev@rozanov.info@mail.rozanov.info:587
default       = INBOX
from          = Daniil Rozanov <dev@rozanov.info>
maildir-store = ~/Mail/dev
# query-map     = ~/.config/aerc/Development.qmap
outgoing-cred-cmd = pass Email/dev@rozanov.info
check-mail-cmd = NOTMUCH_PROFILE=dev notmuch new

[Job]
source        = notmuch://~/Mail/job
outgoing      = smtp://job@rozanov.info@mail.rozanov.info:587
default       = INBOX
from          = Daniil Rozanov <job@rozanov.info>
maildir-store = ~/Mail/job
# query-map     = ~/.config/aerc/Job.qmap
outgoing-cred-cmd = pass Email/job@rozanov.info
check-mail-cmd = NOTMUCH_PROFILE=job notmuch new

[TestMail]
source        = notmuch://~/Mail/testmail
outgoing      = smtp://testmail@rozanov.info@mail.rozanov.info:587
default       = INBOX
from          = Daniil Rozanov <testmail@rozanov.info>
maildir-store = ~/Mail/testmail
# query-map     = ~/.config/aerc/TestMail.qmap
outgoing-cred-cmd = pass Email/testmail@rozanov.info
check-mail-cmd = NOTMUCH_PROFILE=testmail notmuch new
